# viewerfx

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/dere/viewerfx/: App.java  MainController.java  MenuBarController.java  MenuController.java  PrimaryController.java  SecondaryController.java  TableController.java  ViewerFXStartup.java  ViewerFxApplication.java  ViewerModel.java
src/main/java/com/dere/viewerfx/api/: IContentView.java  IDataContentFormatter.java  IDataFile.java  IDataFileParser.java  IDataRecord.java
src/main/java/com/dere/viewerfx/cdi/: EventSelectionRecord.java  FXMLLoaderProducer.java
src/main/java/com/dere/viewerfx/cdi/model/: ViewerModel.java
src/main/java/com/dere/viewerfx/formatter/: FormatterFactory.java  IDataContentFormatter.java  JSONDataContentFormatter.java  NoDataContentFormatter.java  XMLDataContentFormatter.java
src/main/java/com/dere/viewerfx/log/: ViewerFxLogMessages.java
src/main/java/com/dere/viewerfx/parser/: DataFile.java  DataRecord.java  DelimiterFileParser.java  IDataFile.java  IDataFileParser.java  IDataRecord.java  ParserFactory.java
src/main/java/com/dere/viewerfx/view/: ContentViewFactory.java  IContentView.java  JsonContentTreeView.java  XmlContentTreeView.java
src/main/resources/: log4j.xml
src/main/resources/com/dere/viewerfx/: main.fxml  menuBar.fxml  primary.fxml  secondary.fxml  tableView.fxml  third.fxml
src/test/java/com/dere/viewerfx/: MainTest.java
src/test/java/com/dere/viewerfx/parser/: DelimiterFileParserTest.java
src/test/resources/: delimiter_file.csv  delimiter_file1.csv  log4j-test.xml
